services:
    postgres_15:
        container_name: '${RUNTIME_NAME}_postgres_15'
        image: postgres:15.4
        environment:
          - POSTGRES_DB=${SERVICE_POSTGRES_15_NAME}
          - POSTGRES_USER=${SERVICE_POSTGRES_15_USER}
          - POSTGRES_PASSWORD=${SERVICE_POSTGRES_15_PASSWORD}
          - PGDATA=/var/lib/postgresql/data/pgdata
        volumes:
          - ${RUNTIME_PATH_APP_WEX}postgres/data:/var/lib/postgresql/data
          - ${RUNTIME_PATH_APP_WEX}postgres/dumps:/var/www/dumps
        extends:
            file: ${RUNTIME_SERVICE_DEFAULT_YML_ENV}
            service: default