services:
    php_8:
        container_name: '${RUNTIME_NAME}_php_8'
        image: 'wexample/php-8.2:latest'
        expose:
            - 80
        environment:
            - VIRTUAL_HOST=${RUNTIME_DOMAINS_STRING}
            - VIRTUAL_PORT=80
        volumes:
            # Site folder
            - ${RUNTIME_PATH_APP}:/var/www/html
            # Security ! Hide and .wex data containing passwords and databases !
            - /var/www/html/.wex
            # Mysql dumps
            - ${RUNTIME_PATH_APP_WEX}mysql/dumps:/var/www/mysql/dumps
            # Cron management
            - ${RUNTIME_PATH_APP_WEX}cron/${RUNTIME_ENV}:/var/default.cron
        extends:
            file: ${RUNTIME_SERVICE_DEFAULT_YML_ENV}
            service: default
