services:
    php_8:
        container_name: '${RUNTIME_NAME}_php_8'
        image: 'wexample/php-8.2:latest'
        expose:
            - 80
        environment:
            - VIRTUAL_HOST=${CONTEXT_DOMAINS}
            - VIRTUAL_PORT=80
        volumes:
            # Site folder
            - ${CONTEXT_DIR}:/var/www/html
            # Security ! Hide and .wex data containing passwords and databases !
            - /var/www/html/.wex
#            # Apache
#            - ${CONF_WEB_APACHE_CONF}:/etc/apache2/sites-available/000-default.conf
#            # Php
#            - ${CONF_WEB_PHP_INI}:/etc/php/8.2/fpm/conf.d/99-wex.ini
#            - ${CONF_WEB_PHP_INI}:/etc/php/8.2/cli/conf.d/99-wex.ini
            # Mysql dumps
            - ${CONTEXT_DIR_WEX}mysql/dumps:/var/www/mysql/dumps
            # Cron management
            - ${CONTEXT_DIR_WEX}cron/${CONTEXT_ENV}:/var/default.cron
        extends:
            file: ${SERVICE_DEFAULT_YML_ENV}
            service: default
