services: {} # Delete braces after editing
#    app_service_name:
#      container_name: ${RUNTIME_NAME}_service_name
#      image: ubuntu:latest
#      extends:
#          file: ${RUNTIME_SERVICE_DEFAULT_YML_ENV}
#          service: default
#      environment:
#        - VIRTUAL_HOST=${RUNTIME_DOMAINS_STRING}
#        - VIRTUAL_PORT=80
#      # Edit if you want to use a local Dockerfile for your app.
#      image: wexample/${GLOBAL_NAME}:latest
#      build:
#        context: ${RUNTIME_PATH_APP}
#        dockerfile: ./.wex/docker/Dockerfile.default
#        args:
#          DOCKERFILE_BUILD_ARG: ${CONFIG_ARG}
#      volumes:
#        - ${RUNTIME_PATH_APP}:/var/www/html
