APP_ENV=local
TEST_REMOTE_ENV=local
ENV_DEV_SERVER_USERNAME=weeger
ENV_TEST_SERVER_USERNAME=weeger
ENV_PROD_SERVER_USERNAME=weeger
ENV_RUNNER_SERVER_USERNAME=weeger
NOTIFICATION_N8N_DOMAIN=n8n.wexample.com
NOTIFICATION_N8N_LOGIN=wex-deploy
NOTIFICATION_N8N_PASSWORD=nsjklgttnjekylntkruntuljtlurtnnetazofviopdvjwxfipovjsdfmv
NOTIFICATION_N8N_PORT=5678
NOTIFICATION_N8N_WEBHOOK_ID=fed73b3e-5602-4bc6-8c06-d24ca37a4ff3
LOCAL_PIP_PACKAGES_PATH=/home/weeger/Desktop/WIP/WEB/WEXAMPLE/PIP/pip/
