services:
    grafana:
      container_name: ${CONTEXT_NAME}_grafana
      image: grafana/grafana:${GRAFANA_VERSION}
      volumes:
        - ${CONTEXT_DIR}grafana:/var/lib/grafana
        - ${CONTEXT_DIR}provisioning:/etc/grafana/provisioning/
      environment:
        - VIRTUAL_HOST=${CONTEXT_DOMAINS}
        - VIRTUAL_PORT=80
      extends:
          file: ${SERVICE_DEFAULT_YML_ENV}
          service: default