services:
    mysql_8:
        container_name: '${RUNTIME_NAME}_mysql_8'
        image: mysql:8.0.32
#    TODO    environment:
#            - MYSQL_DATABASE=${MYSQL_DB_NAME}
#            - MYSQL_PASSWORD=${MYSQL_DB_PASSWORD}
#            - MYSQL_ROOT_PASSWORD=${MYSQL_DB_PASSWORD}
#            - MYSQL_TCP_PORT=${MYSQL_DB_PORT}
        volumes:
            - ${RUNTIME_PATH_APP_WEX}mysql/data:/var/lib/mysql
            - ${RUNTIME_PATH_APP_WEX}mysql/dumps:/var/www/dumps
            - ${RUNTIME_PATH_APP_WEX}tmp/mysql.cnf:/tmp/mysql.cnf
        extends:
            file: ${RUNTIME_SERVICE_DEFAULT_YML_ENV}
            service: default