services:
    laravel_5:
        container_name: '${RUNTIME_NAME}_laravel_5'
        # Needs downgraded version.
        image: 'wexample/php-8.2:latest'
        extends:
            file: ${RUNTIME_SERVICE_PHP_8_YML_ENV}
            service: php_8
