        # We use this container
        extends:
          file: ${SERVICE_WORDPRESS_YML_ENV}
          service: cli
        depends_on:
          - ${GLOBAL_NAME}_wordpress
          - ${GLOBAL_NAME}_mysql-8